MONGO_URI=mongodb+srv://projecttemp28_db_user:W36rkk9S3rOb4Q2D@cluster0.ukj4emg.mongodb.net/coldstorage?retryWrites=true&w=majority
MONGO_USERNAME = projecttemp28_db_user
MONGO_PASSWORD = W36rkk9S3rOb4Q2D
PORT=3000
JWT_SECRET=cold_storage_jwt_secret_change_in_prod
